:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta:  hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-size: 0.9375rem;
    font-family: 'League Spartan', sans-serif;
    display: grid;
    place-items: center;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-size: 375px, 100%;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 70px 25px;
    place-content: center;
    place-items: center;
    gap: 40px;
}

.title {
    max-width: 325px;
    text-align: center;
}

.title h1 {
    font-size: 2.5rem;
    color: var(--dark-magenta);
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}

.title p {
    font-size: 1.0625rem;
    color: var(--dark-grayish-magenta);
    line-height: 25px;
    font-weight: 500;
}

.rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.rate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    height: 75px;
    background-color: var(--light-grayish-magenta);
    border-radius: 8px;
}

.stars-container {
    display: flex;
    gap: 8px;
}

.rate-container p {
    color: var(--dark-magenta);
    font-weight: 700;
    font-size: 17px;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 240px;
    padding: 30px;
    background-color: var(--dark-magenta);
    border-radius: 8px;
    color: var(--white);
}

.review-card p {
    line-height: 22px;
    font-size: 1rem;
    font-weight: 400;
}

.review-card-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
}

.img-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.img-container img {
    width: 100%;
    object-fit: cover;
}

.name-container p:nth-child(1) {
    font-weight: 700;
}

.name-container p:nth-child(2) {
    color: var(--soft-pink);
}

@media (min-width: 1200px) {
    body {
        background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat, url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
        background-size: 600px, 1500px;
    }

    main {
        max-width: 1100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
    }

    .title {
        max-width: 450px;
        justify-self: flex-start;
        text-align: left;
    } 

    .title h1 {
        font-size: 3.4375rem;
        margin-bottom: 25px;
    }

    .title p {
        font-size: 1.125rem;
    }

    .rate {
        max-width: 600px;
    }

    .rate-container {
        width: 450px;
        height: 55px;
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 35px;
        gap: 30px;
    }

    .rate-one {
        align-self: flex-start;
    }

    .rate-three {
        align-self: flex-end;
    }

    .reviews {
        grid-column: 1/3;
        flex-direction: row;
        justify-content: space-between;
        height: 270px;
        gap: 30px;
    }

    .review-card {
        width: 350px;
    }

    .card-one{
        align-self: flex-start;
    }

    .card-three {
        align-self: flex-end;
    }
}